MONGODB_CONNECTION_STRING=mongodb+srv://abhishekkhangare21:Abhishek_264@cluster0.m9sxk16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-dop16ezzf81xd0ok.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dl00ugvxy
CLOUDINARY_API_KEY=741294768662427
CLOUDINARY_API_SECRET=B4wX617dRwX8De3pciGYTtTgaac

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OzjJmSFzQdPpuNJEfsHuXOy3jpP53DFDe62N2cHo36o9sRp9s8sTRebavk9jqHDIVliHS8Ol9uhjfytYOFWsPfj0043CLufFI
STRIPE_WEBHOOK_SECRET=whsec_2247a41df43f5be8dfab3c7527b5373ea812b2a5d636b98950bdb09429c462e3